# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/amitj/MR4/g/yocto_build/meta \
  /home/amitj/MR4/g/yocto_build/meta-poky \
  /home/amitj/MR4/g/yocto_build/meta-yocto-bsp \
  /home/amitj/MR4/g/yocto_build/meta-intel \
  /home/amitj/MR4/g/yocto_build/meta-tlk \
  /home/amitj/MR4/g/yocto_build/meta-intel-middleware \
  /home/amitj/MR4/g/yocto_build/meta-openembedded/meta-filesystems \
  /home/amitj/MR4/g/yocto_build/meta-openembedded/meta-networking \
  /home/amitj/MR4/g/yocto_build/meta-openembedded/meta-oe \
  /home/amitj/MR4/g/yocto_build/meta-openembedded/meta-python \
  /home/amitj/MR4/g/yocto_build/meta-openembedded/meta-multimedia \
  /home/amitj/MR4/g/yocto_build/meta-qt5 \
  /home/amitj/MR4/g/yocto_build/meta-measured \
  /home/amitj/MR4/g/yocto_build/meta-intel-leafhill \
  /home/amitj/MR4/g/yocto_build/meta-lte_gnss \
  "
METADIR  := "${@os.path.abspath('/home/amitj/MR4/g/meta-updater/scripts/../..')}"
BBLAYERS += "${METADIR}/meta-updater"
BBLAYERS += "${METADIR}/meta-updater-leafhill"
