# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/vvdn/ota_test/myproject/poky/meta \
  /home/vvdn/ota_test/myproject/poky/meta-poky \
  /home/vvdn/ota_test/myproject/poky/meta-yocto-bsp \
  "
METADIR  := "${@os.path.abspath('/home/vvdn/ota_test/myproject/meta-updater/scripts/../..')}"
BBLAYERS += "${METADIR}/meta-updater"
BBLAYERS += "${METADIR}/meta-openembedded/meta-filesystems"
BBLAYERS += "${METADIR}/meta-openembedded/meta-oe"
BBLAYERS += "${METADIR}/meta-updater-qemux86-64/"
BBLAYERS += "${METADIR}/meta-intel"
